{% load static %}
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">PROJECT D*</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Menu</a>
                    <div class="dropdown-menu dropdown-menu-end"> <!-- Add dropdown-menu-end class here -->
                        <a class="dropdown-item" href="{%url 'home'%}">Home</a>
                        <a class="dropdown-item" href="{%url 'report'%}">Report Generat</a>
                        <a class="dropdown-item" href="#">All Patient</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Coming soon </a>
                    </div>
                </li>
                <!-- Add ml-auto class to move "About" to the right -->
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
